<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Java Bean | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Current post&nbsp;:&nbsp;《Java Bean》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/11/24/Java-Bean/" itemprop="url">
		Java Bean
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	Posted on

	<a href="/2019/11/24/Java-Bean/" itemprop="url">
		<time datetime="2019-11-24T08:19:03.000Z" itemprop="datePublished">
	  		2019-11-24
	  </time>
	</a>
	&nbsp;





			




	Updated on

	<a href="/2019/11/24/Java-Bean/" itemprop="url">
		<time datetime="2019-11-24T08:19:03.000Z" itemprop="dateUpdated">
	  		2019-11-24
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h4 id="Java-Bean：-组件、构件的规范-属性，提供get-set方法；还可包含其他方法"><a href="#Java-Bean：-组件、构件的规范-属性，提供get-set方法；还可包含其他方法" class="headerlink" title="Java Bean： 组件、构件的规范(属性，提供get/set方法；还可包含其他方法)"></a>Java Bean： 组件、构件的规范(属性，提供get/set方法；还可包含其他方法)</h4><p>JSP调用JavaBean<br>  通过引入JavaBean，JSP才能较好的把页面展示与业务逻辑分离。<br>  其中，业务逻辑放到后台的Java Bean中，减少JSP中的脚本代码，有利于程序的可维护性与可重用性。<br>一、Java Bean<br>     a.无参构造器(也是默认的构造方法)<br>     b.标准的getter、setter方法<br>     c.如要进行网络传输(支持RMI)，需实现Serializable接口<br>二、如何在JSP中使用JavaBean？<br>   1.定义Java Bean<br>     形式：&lt;jsp：useBean id = “BeanName” class = “className”  sope=”范围域”&gt;<br>        id   ——声明bean对象的标识符，方便其他地方使用<br>        class——bean对象的类型，注意要使用完全限定名<br>        scope——java bean对象的共享范围(page、request、session、application)<br>           page:当前页面范围(范围最小，生命周期最短)<br>           request:同一个请求范围 (forward,include)<br>           session:同一个会话(30分钟不使用，会自动结束)<br>           application:同一个应用(范围最大，生命周期最长)  ServletContext<br>     例如：  SuperGirl &lt;jsp:useBean id=”girl” class=”com.tarena.vo.SuperGirl” scope=”session”/&gt;<br>     等价于：&lt;% SuperGirl girl=(SuperGirl)session.getAttribute(“girl”);<br>           if(girl==null){<br>              girl = new SuperGirl(); //对应 id 和 class<br>              session.setAttribute(“girl”,girl);  //对应 scope 的值<br>           } %&gt;<br>     可以用表达式获得bean的值：  &lt;%=girl.getName();%&gt;<br>   2.对JavaBean的属性赋值<br>     形式：&lt;jsp:setProperty name=”JavaBean对象名” property=”JavaBean属性名” value=”属性值”/&gt;<br>        例子：   &lt;jsp:setProperty name=”girl” property=”name” value=”Lily”/&gt;<br>        等价于： &lt;% girl.setName(“Lily”);%&gt;<br>     可以嵌套JSP表达式：<br>        &lt;jsp:setProperty name=”girl” property=”name”<br>         value=’&lt;%=request.getParameter(“name”)%&gt;’/&gt;<br>     Java Bean中的属性名与form中输入域的名字保持一致的话，可以使用通配符<em>，一次设置所有字段的值。<br>        &lt;jsp:setProperty name=”” property=”</em>“/&gt;<br>   3.获取JavaBean的属性值<br>     形式：&lt;jsp:getProperty name=”” property=””/&gt;<br>        name：标识具体的Bean对象，这与<a href="jsp:useBean" target="_blank" rel="noopener">jsp:useBean</a>标准动作中的id值相匹配<br>        property：标识属性中的标识符。</p>
<p>JSP中的异常处理<br>一、try/catch/finally/throws/throw<br>    // 在局部代码里处理异常。<br>二、errorPage, isErrorPage<br>    // 在整个页面处理异常。<br>   1.errorPage<br>     形如： &lt;%@page errorPage=”error.jsp”%&gt;<br>     表示：需要错误处理的页面<br>   2.isErrorPage<br>     形如： &lt;%@page isErrorPage=”true”%&gt;<br>     指示：错误页面。其中，有一个隐式对象exception可用： &lt;%=exception%&gt;<br>          产生(隐含)内建对象exception,可通过它获得异常信息<br>          &lt;%=exception.getMessage() %&gt; //把异常信息打印出来<br>三、声明的方式处理异常<br>    // 在整个应用处理异常。(范围比前两种更大)<br>   1.配置： 在web.xml进行配置异常处理<br>      …… <error-page><br>           <exception-type>java.lang.ArithmeticException</exception-type><br>           <location>/MathError.jsp</location><br>         </error-page><br>         <error-page><br>           <error-code>404</error-code><br>           <location>/404.jsp</location><br>         </error-page>  ……<br>   2.复习：Java中的异常——有2种<br>     受查异常(Checked Exception)<br>     非受查异常(Unchecked Exception)  Java中的RuntimeException及其子类是不需要处理的(try/catch)<br>        因为所有的RuntimeException总是可以通过优化代码来避免，因此，这种异常被称为”Unchecked Exception”。<br>   3.思考：<br>     三种异常处理方式同时启动用，那个优先级高？ 作用域越小，优先级越高。<br>   注意：要使得页面自动跳转到错误页面，必须关闭浏览器的”显示友好HTTP错误信息”选项。<br>      public void _jspService(HttpServletRequest request, HttpServletResponse response)<br>        throws java.io.IOException, ServletException { /<em>只处理这两种兼容的异常</em>/ …… }</p>
<p>安全的系统(企业级应用)：<br>   1.身份认证(合法用户)  –登录<br>   2.授权(静态)        –定义权限<br>   3.访问控制(动态)     –比较<br>   4.安全审计(日志)     –修复bug (只有敏感的部门需要)<br>JAAS实现安全<br>   JAAS——Java Authentication and Authorization Service<br>   (Java认证(Authentication)与授权(Authorization)服务)<br>   是Java EE规范之一，实现Java EE应用程序安全性的一个重要途径<br>   (要求：会使用，不必深入理解)<br>一、网络安全的4大要素<br>   认证——抵御假冒者(用户身份的合法性)<br>   授权——合法用户拥有的权限<br>   机密性——防止关键数据落入其他人手中<br>   数据完整性——抵御窃听者(篡改私有数据)<br>二、对于Http应用是如何进行认证的(Web端的认证方法)？<br>   四种安全认证： (http协议)basic, form, digest, certificate(证书) + ssl<br>   HttpMonitor监控受限资源的访问<br>三、容器是如何完成认证与授权的呢？<br>   图示(容器做了些什么事情)<br>   (容器的角度)<br>四、声明式安全以及分工<br>   Servlet的开发者<br>   应用的管理员<br>   部署人员</p>
<p>五、实战<br>  1.定义新用户与角色<br>    在Tomcat服务器中定义：    %TOMCAT_HOME%/conf/tomcat-user.xml<br>     <?xml version='1.0' encoding='utf-8'?><br>     <tomcat-users><br>      <role rolename="manager"><br>        <role rolename="admin"><br>        <user username="maxwell" password="123" roles="admin,manager"><br>        <user username="lily" password="iloveyou" roles="manager"><br>     </user></user></role></role></tomcat-users><br>    为什么tomcat可以使用tomcat-users.xml作为它保存用户和角色信息的文件？原因是在server.xml中，有以下配置：<br>     <resource name="UserDatabase" auth="Container" type="org.apache.catalina.UserDatabase" description="User database that can be updated and saved" factory="org.apache.catalina.users.MemoryUserDatabaseFactory" pathname="conf/tomcat-users.xml"><br>     在DD中指定角色，则需在 web.xml 中配置：<br>     <security-role><br>        <description><br>        <role-name>admin</role-name><br>     </description></security-role><br>   2.声明安全性约束(指明受限资源)<br>     在DD中加入<security-constraint>元素，其中包含了：<br>       Web资源集合：<web-resource-collection><br>       其中包含了url资源以及http方法。<br>     授权约束：<auth-constraint><br>      <security-constraint><br>        <display-name>Constraint-all</display-name><br>        <web-resource-collection><br>           <web-resource-name>all-resources</web-resource-name><br>           <description><br>           <url-pattern>/admin/＊</url-pattern>    //被授权访问的目录和文件<br>           <url-pattern>/security/＊</url-pattern><br>           <http-method>GET</http-method><br>           <http-method>POST</http-method><br>        </description></web-resource-collection><br>        <auth-constraint><br>           <description><br>           <role-name>admin</role-name><br>        </description></auth-constraint><br>      </security-constraint></auth-constraint></web-resource-collection></security-constraint></resource></p>
<pre><code>要注意的规则：
 不要认为：资源本身受到约束；其实，是资源 + Http方法组合受到约束
 如果配置中不指定&lt;http-method&gt;，说明所有的方法(Get,Post,Trace,Head,Delete,Put,Options等)都受约束；
 当指定了具体的&lt;http-method&gt;，那么约束只针对该方法，其他的http方法都不在约束之内；
 &lt;auth-constraint&gt;定义的是哪些角色可以做出受约束的请求；而不是定义访问&lt;web-resource-collection&gt;
 没有&lt;auth-constraint&gt;：任何角色都能访问；   空的&lt;auth-constraint /&gt;任何角色都不能访问；
 对于不同的&lt;security-constraint&gt;，指定的url资源&lt;url-pattern&gt;在相同方法上定义了不同的&lt;auth-constrain&gt;，则存在合并规则。

问题：为什么要设置&lt;auth-constraint /&gt;元素，使得任何角色的任何人都不能访问受限资源呢？其意义何在？
   为了保护资源，只允许内部跳转去访问</code></pre><p>   3.选择认证方式<br>     如果是BASIC认证：则无需指定Form表单的action。<br>     <login-config><br>         <auth-method>BASIC</auth-method><br>         <realm-name>UserDatabaseRealm</realm-name><br>     </login-config><br>     如果是FORM认证：<br>     <login-config><br>       <auth-method>FORM</auth-method><br>       <form-login-config><br>          <form-login-page>/logon/loginForm.jsp</form-login-page><br>          <form-error-page>/logon/loginErrorForm.jsp</form-error-page><br>       </form-login-config><br>     </login-config></p>
<pre><code>对于Form表单认证
 action的值，用户名、密码字段的名称都是固定的(规范) 
 &lt;form method=&quot;POST&quot; action=&quot;j_security_check&quot;&gt;      
   &lt;input type=&quot;text&quot; name=&quot;j_username&quot;&gt;      
   &lt;input type=&quot;password&quot; name=&quot;j_password&quot;&gt;      
   &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; name=&quot;B1&quot;&gt;
 &lt;/form&gt;
标准的表单提交(固定不变)：
 action：j_security_check
 name:j_username
 password:j_password</code></pre>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">Related post</div>
				<div>Comment</div>
				<div>Share</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">To Top</a>
		
			<a href="/2019/11/24/jsp隐含对象/" title="jsp隐含对象" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2019/11/20/jsp介绍及使用/" title="jsp介绍及使用" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/24/jsp-el用法/" title="jsp el用法">
								jsp el用法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								EL(Expression Language)表达式并不是通用的程序设计语言，仅是一种数据访问语言，可以在JSP中方便地访问Java数据。1示例：$&#123;expression&#125;

EL隐式对象列表



类别
标识符
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/24/jsp-el用法/" title="jsp el用法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="jsp el用法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/24/java知识点汇总/" title="java知识点汇总">
								java知识点汇总			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								第二章：类和对象的创建概念：面向对象就是把一个项目，一个事情分成更小的项目，或者说分成一个个更小的部分，每一部分负责什么方面的功能，最后再由这些部分组合而成为一个整体。
好处：面相对象更接近实物的本质，提高代码的复用更具有扩展性。
如...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/24/java知识点汇总/" title="java知识点汇总">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="java知识点汇总"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/24/jsp的四种语法/" title="jsp的四种语法">
								jsp的四种语法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								1.JSP注释JSP注释用于注释在程序开发过程中的开发提示，不会输出到浏览器端。 JSP注释的语法格式如下：
1&lt;%--JSP注释 --%&gt;

与JSP注释相似的是HTML注释，HTML注释的语法格式如下：
1&lt;!-...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/24/jsp的四种语法/" title="jsp的四种语法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="jsp的四种语法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/24/jsp基本语法/" title="jsp基本语法">
								jsp基本语法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								JSP基础语法1、JSP模版元素　　JSP页面中的HTML内容称之为JSP模版元素。　　JSP模版元素定义了网页的基本骨架，即定义了页面的结构和外观。
　　&lt;%@ page language=”java” import=”jav...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/24/jsp基本语法/" title="jsp基本语法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="jsp基本语法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/24/MVC模式/" title="MVC模式">
								MVC模式			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								学习过基本Java Web开发的人都已经了解了如何编写基本的Servlet，如何编写jsp及如何更新浏览器中显示的内容。但是我们之前自己编写的应用一般存在无条理性，对于一个小型的网站这样的编写没有任何问题，但是一但我们需要编写大型的w...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/24/MVC模式/" title="MVC模式">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="MVC模式"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/24/jsp隐含对象/" title="jsp隐含对象">
								jsp隐含对象			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								一、隐含对象1.什么是隐含对象(9个)？————JSP中的隐含对象:不用我们手工去创建的对象类型                    对象名            功能

JspWriter              out    ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/24/jsp隐含对象/" title="jsp隐含对象">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="jsp隐含对象"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/20/jsp介绍及使用/" title="jsp介绍及使用">
								jsp介绍及使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 20日, 2019				
							</p>
							<p class="relate-post-content">
								JSP 定义：1)Java Server Page, Java EE 组件，本质上是 Servlet。
2)运行在 Web Container.接收 Http Request,生成 Http Response(默认协议是 Http 请...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/20/jsp介绍及使用/" title="jsp介绍及使用">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="jsp介绍及使用"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/30/jsp内置对象/" title="jsp内置对象">
								jsp内置对象			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 30日, 2019				
							</p>
							<p class="relate-post-content">
								JSP九大内置对象详解JSP内置对象(9个内置对象):1.PageContext javax.servlet.jsp.PageContext JSP的页面容器2.request    javax.servlet.http.HttpSe...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/30/jsp内置对象/" title="jsp内置对象">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="jsp内置对象"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/30/博客搭建/" title="博客搭建">
								博客搭建			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 30日, 2019				
							</p>
							<p class="relate-post-content">
								目录一、前期准备    
二、软件安装    
三、Hexo配置流程    
四、部署到GitHub服务器    
五、发布博客内容    
Github个人技术博客搭建步骤
一、前期准备1、GitHub账号
注册地址：https:/...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/30/博客搭建/" title="博客搭建">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="博客搭建"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/17/Mysql知识点汇总/" title="Mysql知识点汇总">
								Mysql知识点汇总			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 17日, 2019				
							</p>
							<p class="relate-post-content">
								Mysql数据库知识点1.管理数据库语句：使用数据库：
use test;
添加数据库：
create database 数据库名;
create database test;
修改数据库：
alter database 数据库名;
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/17/Mysql知识点汇总/" title="Mysql知识点汇总">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Mysql知识点汇总"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>